<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="56ac3fb000d84705935a8dd01264c752" Name="Diagram1">
        <EntityTypeShape EntityType="Fiap.Leilao.BancoModel.Negociacao" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Fiap.Leilao.BancoModel.Produto" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Fiap.Leilao.BancoModel.Usuario" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="Fiap.Leilao.BancoModel.FK_Negociacao_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="Fiap.Leilao.BancoModel.FK_Negociacao_Produto" ManuallyRouted="false" />
        <AssociationConnector Association="Fiap.Leilao.BancoModel.FK_Negociacao_Vendedor" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>