<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e6a2eea4dd0f4a4a84de5529c61a1779" Name="Diagram1">
        <EntityTypeShape EntityType="Fiap.Leilao.BancoModel.Negociacao" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Fiap.Leilao.BancoModel.Produto" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Fiap.Leilao.BancoModel.Usuario" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <AssociationConnector Association="Fiap.Leilao.BancoModel.FK_Negociacao_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="Fiap.Leilao.BancoModel.FK_Negociacao_Produto" ManuallyRouted="false" />
        <AssociationConnector Association="Fiap.Leilao.BancoModel.FK_Negociacao_Vendedor" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>